include/maid/controller.proto

syntax="proto3";

import "google/protobuf/any.proto";

package maid.proto;

message ControllerProto
{
    //optional string service_name = 1;
    string method_name = 2;
    uint64 transmit_id = 3;
    bool stub = 4; // which side this message send
    bool is_canceled = 5; // not used currently
    bool failed = 6;
    string error_text = 7; // or error message
    bool notify = 9; // will not get an response
    google.protobuf.Any message = 10; // message

    string full_service_name = 11;
    //optional string full_method_name = 12;
    int64 connection_id = 100;
}
