include/maid/middleware.proto

syntax = "proto2";

import "maid/controller.proto";
import "maid/connection.proto";

option cc_generic_services = true;

package maid.proto;

service Middleware
{
	rpc Connected(ConnectionProto) returns(ConnectionProto);
	rpc Disconnected(ConnectionProto) returns(ConnectionProto);

	rpc ProcessRequest(ControllerProto) returns(ControllerProto);
	rpc ProcessResponse(ControllerProto) returns(ControllerProto);

	rpc ProcessRequestStub(ControllerProto) returns(ControllerProto);
	rpc ProcessResponseStub(ControllerProto) returns(ControllerProto);
}
